<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="django-rest-framework中文文档,">










<meta name="description" content="命名空间是一个很好的主意, 发扬光大吧!   – python之禅  REST-framework的设置的命名空间被包含在单个Django设置项中, 即REST_FRAMEWORK. 例如, 在Django项目的settings.py文件中, 可能包含如下内容:">
<meta name="keywords" content="django-rest-framework中文文档">
<meta property="og:type" content="article">
<meta property="og:title" content="26. 设置 Settings">
<meta property="og:url" content="http://yoursite.com/2019/10/03/26. 设置/index.html">
<meta property="og:site_name" content="紫秋的个人博客">
<meta property="og:description" content="命名空间是一个很好的主意, 发扬光大吧!   – python之禅  REST-framework的设置的命名空间被包含在单个Django设置项中, 即REST_FRAMEWORK. 例如, 在Django项目的settings.py文件中, 可能包含如下内容:">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-12T18:28:51.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="26. 设置 Settings">
<meta name="twitter:description" content="命名空间是一个很好的主意, 发扬光大吧!   – python之禅  REST-framework的设置的命名空间被包含在单个Django设置项中, 即REST_FRAMEWORK. 例如, 在Django项目的settings.py文件中, 可能包含如下内容:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/03/26. 设置/">





  <title>26. 设置 Settings | 紫秋的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫秋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤独患者自我拉扯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/03/26. 设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫秋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫秋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">26. 设置 Settings</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-03T18:12:47+08:00">
                2019-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><span>该文章被访问</span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>命名空间是一个很好的主意, 发扬光大吧!   – python之禅</p>
</blockquote>
<p>REST-framework的设置的命名空间被包含在单个Django设置项中, 即<code>REST_FRAMEWORK</code>.</p>
<p>例如, 在Django项目的<code>settings.py</code>文件中, 可能包含如下内容:</p>
<a id="more"></a>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">'DEFAULT_RENDERER_CLASSES'</span>: [</span><br><span class="line">        <span class="string">'rest_framework.renderers.JSONRenderer'</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'DEFAULT_PARSER_CLASSES'</span>: [</span><br><span class="line">        <span class="string">'rest_framework.parsers.JSONParser'</span>,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="访问设置项"><a href="#访问设置项" class="headerlink" title="访问设置项"></a>访问设置项</h3><p>如果需要在项目中访问REST-framework的设置项的值, 需要使用<code>api_settings</code>对象, 例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.settings <span class="keyword">import</span> api_settings</span><br><span class="line"></span><br><span class="line">print(api_settings.DEFAULT_AUTHENTICATION_CLASSES)</span><br></pre></td></tr></table></figure>

<p><code>api_settings</code>对象会检查所有用户定义的设置项, 以及未设置项的默认值. </p>
<p>任何使用字符串表示其导出路径的类会自动返回该类<strong>本身</strong>, 而非字符串. </p>
<hr>
<h2 id="API参考"><a href="#API参考" class="headerlink" title="API参考"></a>API参考</h2><hr>
<h3 id="API策略设置"><a href="#API策略设置" class="headerlink" title="API策略设置"></a>API策略设置</h3><hr>
<h4 id="默认渲染器类"><a href="#默认渲染器类" class="headerlink" title="默认渲染器类"></a>默认渲染器类</h4><p><strong>DEFAULT_RENDERER_CLASSES</strong> </p>
<p>数据格式: 字符串列表/元组</p>
<p>默认值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">'rest_framework.renderers.JSONRenderer'</span>,</span><br><span class="line">    <span class="string">'rest_framework.renderers.BrowsableAPIRenderer'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="默认解析器类"><a href="#默认解析器类" class="headerlink" title="默认解析器类"></a>默认解析器类</h4><p><strong>DEFAULT_PARSER_CLASSES</strong></p>
<p>数据格式: 字符串列表/元组</p>
<p>默认值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">'rest_framework.authentication.SessionAuthentication'</span>,</span><br><span class="line">    <span class="string">'rest_framework.authentication.BasicAuthentication'</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="默认权限类"><a href="#默认权限类" class="headerlink" title="默认权限类"></a>默认权限类</h4><p><strong>DEFAULT_PERMISSION_CLASSES</strong></p>
<p>数据格式: 字符串列表/元组</p>
<p>默认值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="string">'rest_framework.permissions.AllowAny'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="默认限流类"><a href="#默认限流类" class="headerlink" title="默认限流类"></a>默认限流类</h4><p><strong>DEFAULT_THROTTLE_CLASSES</strong></p>
<p>数据格式: 字符串列表/元组</p>
<p>默认值: <code>[]</code></p>
<hr>
<h4 id="默认请求协商类"><a href="#默认请求协商类" class="headerlink" title="默认请求协商类"></a>默认请求协商类</h4><p><strong>DEFAULT_CONTENT_NEGOTIATION_CLASS</strong></p>
<p>数据格式: 字符串</p>
<p>默认值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'rest_framework.negotiation.DefaultContentNegotiation'</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="默认概要类"><a href="#默认概要类" class="headerlink" title="默认概要类"></a>默认概要类</h3><p><strong>DEFAULT_SCHEMA_CLASS</strong></p>
<p>数据格式: 字符串</p>
<p>默认值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'rest_framework.schemas.AutoSchema'</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="通用视图设置"><a href="#通用视图设置" class="headerlink" title="通用视图设置"></a>通用视图设置</h2><p>以下设置项控制通用CBV的行为.</p>
<hr>
<h3 id="默认过滤后端"><a href="#默认过滤后端" class="headerlink" title="默认过滤后端"></a>默认过滤后端</h3><p><strong>DEFAULT_FILTER_BACKENDS</strong></p>
<p>数据类型: 字符串列表</p>
<p>默认值: <code>[]</code></p>
<hr>
<h3 id="默认分页类"><a href="#默认分页类" class="headerlink" title="默认分页类"></a>默认分页类</h3><p><strong>DEFAULT_PAGINATION_CLASS</strong></p>
<p>数据类型: 字符串</p>
<p>默认值: <code>None</code></p>
<hr>
<h3 id="分页大小"><a href="#分页大小" class="headerlink" title="分页大小"></a>分页大小</h3><p><strong>PAGE_SIZE</strong></p>
<p>数据类型: 整型</p>
<p>默认值: <code>None</code></p>
<hr>
<h3 id="搜索参数名"><a href="#搜索参数名" class="headerlink" title="搜索参数名"></a>搜索参数名</h3><p><strong>SEARCH_PARAM</strong></p>
<p>用以调用查询后端的查询参数名</p>
<p>数据类型: 字符串</p>
<p>默认值: <code>search</code></p>
<hr>
<h3 id="排序参数名"><a href="#排序参数名" class="headerlink" title="排序参数名"></a>排序参数名</h3><p><strong>ORDERING_PARAM</strong></p>
<p>数据类型: 字符串</p>
<p>默认值: <code>ordering</code></p>
<hr>
<h2 id="版本设置"><a href="#版本设置" class="headerlink" title="版本设置"></a>版本设置</h2><hr>
<h3 id="默认版本"><a href="#默认版本" class="headerlink" title="默认版本"></a>默认版本</h3><p><strong>DEFAULT_VERSION</strong></p>
<p>数据类型: 字符串</p>
<p>默认值: <code>None</code></p>
<hr>
<h3 id="允许的版本"><a href="#允许的版本" class="headerlink" title="允许的版本"></a>允许的版本</h3><p><strong>ALLOWED_VERSION</strong></p>
<p>数据类型: 字符串列表</p>
<p>默认值: <code>None</code></p>
<hr>
<h3 id="版本参数名"><a href="#版本参数名" class="headerlink" title="版本参数名"></a>版本参数名</h3><p><strong>VERSION_PARAM</strong></p>
<p>用以指示版本的查询参数名或url变量名或其他指示版本的相关参数名</p>
<p>数据类型: 字符串</p>
<p>默认值: <code>version</code></p>
<hr>
<h2 id="认证设置"><a href="#认证设置" class="headerlink" title="认证设置"></a>认证设置</h2><h3 id="默认未认证用户"><a href="#默认未认证用户" class="headerlink" title="默认未认证用户"></a>默认未认证用户</h3><p><strong>UNAUTHENTICATED_USER</strong></p>
<p>未经认证的请求中的<code>request.user</code>属性中应当填充的类, 如果完全取消认证时, 该项应当被设为<code>None</code></p>
<p>数据类型: 字符串</p>
<p>默认值: <code>django.contrib.auth.models.AnonymousUser</code></p>
<hr>
<h3 id="默认未认证凭证"><a href="#默认未认证凭证" class="headerlink" title="默认未认证凭证"></a>默认未认证凭证</h3><p><strong>UNAUTHENTICATED_TOKEN</strong></p>
<p>同上, 需要为未认证请求的<code>.auth</code>属性填充的类.</p>
<p>数据类型: 字符串</p>
<p>默认值: <code>None</code></p>
<hr>
<h2 id="测试设置"><a href="#测试设置" class="headerlink" title="测试设置"></a>测试设置</h2><p>以下各项控制<code>APIRequestFactory</code>和<code>APIClient</code>的行为.</p>
<hr>
<h3 id="默认测试请求的数据格式"><a href="#默认测试请求的数据格式" class="headerlink" title="默认测试请求的数据格式"></a>默认测试请求的数据格式</h3><p><strong>TEST_REQUEST_DEFAULT_FORMAT</strong></p>
<p>数据类型: 字符串</p>
<p>默认值: <code>multipart</code></p>
<hr>
<h3 id="测试请求渲染类"><a href="#测试请求渲染类" class="headerlink" title="测试请求渲染类"></a>测试请求渲染类</h3><p><strong>TEST_REQUEST_RENDERER_CLASSES</strong> </p>
<p>数据类型: 字符串列表</p>
<p>默认值: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &apos;rest_framework.renderers.MultiPartRenderer&apos;,</span><br><span class="line">    &apos;rest_framework.renderers.JSONRenderer&apos;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="API概要生成控制"><a href="#API概要生成控制" class="headerlink" title="API概要生成控制"></a>API概要生成控制</h2><h3 id="概要强制路径主键"><a href="#概要强制路径主键" class="headerlink" title="概要强制路径主键"></a>概要强制路径主键</h3><p><strong>SCHEMA_COERCE_PATH_PK</strong></p>
<p>是否在生成url时将路径中的<code>PK</code>标识符映射至实际字段名, 通常为<code>id</code>. 这会给出更清晰的概念, 因为主键是一个实现细节, 而标识符则是一个通用概念. </p>
<p>数据类型: 布尔型</p>
<p>默认值: <code>True</code></p>
<hr>
<h3 id="概要强制方法名"><a href="#概要强制方法名" class="headerlink" title="概要强制方法名"></a>概要强制方法名</h3><p><strong>SCHEMA_COERCE_METHOD_NAMES</strong></p>
<p>定义一个映射关系, 用以将视图集的方法名映射为表义更清晰的外部操作名.</p>
<p>数据类型: Dict</p>
<p>默认值: <code>{&#39;retrieve&#39;: &#39;read&#39;, &#39;destroy&#39;: &#39;delete&#39;}</code></p>
<hr>
<h2 id="内容类型控制"><a href="#内容类型控制" class="headerlink" title="内容类型控制"></a>内容类型控制</h2><hr>
<h3 id="URL格式重写"><a href="#URL格式重写" class="headerlink" title="URL格式重写"></a>URL格式重写</h3><p><strong>URL_FORMAT_OVERRIDE</strong></p>
<p>用以表示重写默认内容协商<code>Accept</code>结果的URL参数名, 设为<code>None</code>时禁用.</p>
<p>示例: <code>http://example.com/organizations/?format=csv</code></p>
<p>数据类型: 字符串</p>
<p>默认值: <code>format</code></p>
<hr>
<h3 id="格式后缀关键字"><a href="#格式后缀关键字" class="headerlink" title="格式后缀关键字"></a>格式后缀关键字</h3><p><strong>FORMAT_SUFFIX_KWARG</strong></p>
<p><strong>可能</strong>用以给URL提供格式后缀的关键字参数名, 在使用<code>format_suffix_patterns</code>时会使用该项设置.</p>
<p>示例: <code>http://example.com/organizations.csv/</code>, <code>.csv</code>会匹配至<code>format</code>变量名</p>
<p>数据类型: 字符串</p>
<p>默认值: <code>format</code></p>
<hr>
<h2 id="日期时间格式"><a href="#日期时间格式" class="headerlink" title="日期时间格式"></a>日期时间格式</h2><p>以下设置项控制日期和时间类型被如何解析和渲染.</p>
<hr>
<h3 id="DateTime的渲染格式"><a href="#DateTime的渲染格式" class="headerlink" title="DateTime的渲染格式"></a>DateTime的渲染格式</h3><p><strong>DATETIME_FORMAT</strong></p>
<p>在渲染序列化器<code>DateTimeField</code>字段时为其使用的格式字符串, 如果设为<code>None</code>, 返回的是python中<code>datetime</code>对象, 编码则取决于渲染器.</p>
<p>可以为 <code>None</code>, <code>iso-8601</code>或python中srtftime format可用的字符串.</p>
<p>数据类型: 字符串</p>
<p>默认值: <code>iso-8601</code></p>
<hr>
<h3 id="DateTime的输入解析格式"><a href="#DateTime的输入解析格式" class="headerlink" title="DateTime的输入解析格式"></a>DateTime的输入解析格式</h3><p><strong>DATETIME_INPUT_FORMATS</strong></p>
<p>可以用以解析原始数据以传入序列化器<code>DateTimeField</code>的格式字符串的列表.</p>
<p>数据类型: 字符串列表</p>
<p>默认值: <code>[&#39;iso-8601&#39;]</code></p>
<hr>
<h3 id="Date渲染格式"><a href="#Date渲染格式" class="headerlink" title="Date渲染格式"></a>Date渲染格式</h3><p><strong>DATE_FORMAT</strong></p>
<p>与<code>DATETIME_FORMAT</code>类似, 但作用于<code>DateField</code></p>
<p>数据类型: 字符串</p>
<p>默认值: <code>iso-8601</code></p>
<hr>
<h3 id="Date输入解析格式"><a href="#Date输入解析格式" class="headerlink" title="Date输入解析格式"></a>Date输入解析格式</h3><p><strong>DATE_INPUT_FORMATS</strong></p>
<p>数据类型: 字符串列表</p>
<p>默认值: <code>[&#39;iso-8601&#39;]</code></p>
<hr>
<h3 id="TIME渲染格式"><a href="#TIME渲染格式" class="headerlink" title="TIME渲染格式"></a>TIME渲染格式</h3><p><strong>TIME_FORMAT</strong></p>
<p>数据类型: 字符串</p>
<p>默认值: <code>iso-8601</code></p>
<hr>
<h3 id="Time输入解析格式"><a href="#Time输入解析格式" class="headerlink" title="Time输入解析格式"></a>Time输入解析格式</h3><p><strong>TIME_INPUT_FORMATS</strong></p>
<p>数据类型: 字符串列表</p>
<p>默认值: <code>[&#39;iso-8601&#39;]</code></p>
<hr>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><h3 id="UNICODE-JSON-允许unicode字符的JSON响应"><a href="#UNICODE-JSON-允许unicode字符的JSON响应" class="headerlink" title="UNICODE_JSON 允许unicode字符的JSON响应"></a>UNICODE_JSON 允许unicode字符的JSON响应</h3><p>设为True时, json响应将允许unicode字符.</p>
<p>例如: <code>{&quot;unicode black star&quot;:&quot;★&quot;}</code></p>
<p>当设置为False, json响应将对非ASCII字符进行转义</p>
<p>例如: <code>{&quot;unicode black star&quot;:&quot;\u2605&quot;}</code></p>
<p>数据类型: 布尔型</p>
<p>默认值: <code>True</code></p>
<hr>
<h3 id="COMPACT-JSON-紧缩格式的JSON响应"><a href="#COMPACT-JSON-紧缩格式的JSON响应" class="headerlink" title="COMPACT_JSON 紧缩格式的JSON响应"></a>COMPACT_JSON 紧缩格式的JSON响应</h3><p>设为True时, json响应的<code>,</code>和<code>:</code>之后不会有空格, 例如: </p>
<p><code>{&quot;is_admin&quot;:false,&quot;email&quot;:&quot;jane@example&quot;}</code></p>
<p>设为False则为略带冗余的格式, 例如: </p>
<p><code>{&quot;is_admin&quot;: false, &quot;email&quot;: &quot;jane@example&quot;}</code></p>
<p>默认值: <code>True</code></p>
<hr>
<h3 id="STRICT-JSON-严格JSON"><a href="#STRICT-JSON-严格JSON" class="headerlink" title="STRICT_JSON 严格JSON"></a>STRICT_JSON 严格JSON</h3><p>当设为<code>True</code>时, json渲染时会验证检查json语法的正确性, 并确保不会使用不被广泛接受的值.</p>
<p>默认值: <code>True</code></p>
<hr>
<h3 id="COERCE-DECIMAL-TO-STRING-强制将十进制转为字符串"><a href="#COERCE-DECIMAL-TO-STRING-强制将十进制转为字符串" class="headerlink" title="COERCE_DECIMAL_TO_STRING 强制将十进制转为字符串"></a>COERCE_DECIMAL_TO_STRING 强制将十进制转为字符串</h3><p>在不支持本机十进制类型的API表示形式中返回十进制对象时, 通常最好将该值作为字符串返回以避免了二进制浮点实现所带来的精度损失.</p>
<p>设为True时, 序列化器字段<code>DecimalField</code>会返回字符串而非十进制对象.</p>
<p>默认值:<code>True</code></p>
<hr>
<h2 id="视图命名和描述"><a href="#视图命名和描述" class="headerlink" title="视图命名和描述"></a>视图命名和描述</h2><p>以下选项控制如何生成收到<code>option</code>请求时返回的视图名和描述.</p>
<hr>
<h3 id="VIEW-NAME-FUNCTION-生成视图名的函数"><a href="#VIEW-NAME-FUNCTION-生成视图名的函数" class="headerlink" title="VIEW_NAME_FUNCTION 生成视图名的函数"></a>VIEW_NAME_FUNCTION 生成视图名的函数</h3><p>一个用以生成视图名的函数的路径的字符串. </p>
<p>该函数的签名需为: <code>view_name(self)</code></p>
<p>self: 该view实例. 通常命名函数会检查<strong>类名</strong>, 通过访问<code>self.__class__.__name__</code>.</p>
<p>如果视图继承自<code>ViewSet</code>, 可能会在初始化时包含一些可选参数:</p>
<ol>
<li>name 明确指定的视图名</li>
<li>suffix 区分视图集中各个视图时使用的文本, 与<code>name</code>参数互斥</li>
<li>detail 是否是<code>detail</code>操作视图</li>
</ol>
<p>(视图集中每个视图都需要不同的视图名)</p>
<p>数据类型: 字符串(路径)</p>
<p>默认值: <code>rest_framework.views.get_view_name</code></p>
<hr>
<h3 id="VIEW-DESCRIPTION-FUNCTION-生成视图描述的函数"><a href="#VIEW-DESCRIPTION-FUNCTION-生成视图描述的函数" class="headerlink" title="VIEW_DESCRIPTION_FUNCTION 生成视图描述的函数"></a>VIEW_DESCRIPTION_FUNCTION 生成视图描述的函数</h3><p>一个表示函数路径的字符串, 该函数用以生成视图描述</p>
<p>该函数签名需为: <code>view_description(self, html=False)</code></p>
<p>self: 该view实例. 通常应当检查该view的描述性属性, 通过访问<code>self.__class__.__doc__</code><br>html: 是否需要在html输入中包含, 设为True会在browseable API中显示, 设为False会仅在产生<code>OPTION</code>响应时使用.</p>
<p>如果该视图继承自<code>ViewSet</code>, 可能会在初始化时包含一些可选参数:</p>
<ol>
<li>description: 明确指定的描述性文本属性.</li>
</ol>
<p>数据类型: 字符串(路径)</p>
<p>默认值: <code>rest_framework.views.get_view_description</code></p>
<hr>
<h2 id="HTML页面选项截断"><a href="#HTML页面选项截断" class="headerlink" title="HTML页面选项截断"></a>HTML页面选项截断</h2><p>在某个关系字段被渲染至browseable API页面时, 对于关系字段会给出可用选项, 需要指定最多展示多少个选项以及截断时的文本.</p>
<hr>
<h3 id="HTML-SELECT-CUTOFF-HTML选项截断"><a href="#HTML-SELECT-CUTOFF-HTML选项截断" class="headerlink" title="HTML_SELECT_CUTOFF HTML选项截断"></a>HTML_SELECT_CUTOFF HTML选项截断</h3><p>html页面中, 关系字段最多显示多少个选项. <code>html_cutoff</code>属性的全局设置.</p>
<p>数据类型: 整型</p>
<p>默认值: <code>1000</code></p>
<hr>
<h3 id="HTML-SELECT-CUTOFF-TEXT-HTML选项截断文本"><a href="#HTML-SELECT-CUTOFF-TEXT-HTML选项截断文本" class="headerlink" title="HTML_SELECT_CUTOFF_TEXT HTML选项截断文本"></a>HTML_SELECT_CUTOFF_TEXT HTML选项截断文本</h3><p>html页面中, 在选项截断处显示的文本. <code>html_cutoff_text</code>属性的全局设置.</p>
<p>数据类型: 字符串</p>
<p>默认值: <code>More than {count} items...</code></p>
<hr>
<h2 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h2><h3 id="默认异常处理器"><a href="#默认异常处理器" class="headerlink" title="默认异常处理器"></a>默认异常处理器</h3><p><strong>EXCEPTION_HANDLER</strong></p>
<p>该函数需有签名 <code>exception_handler(exc, context)</code></p>
<p>数据类型: 字符串(路径)</p>
<p>默认值: <code>rest_framework.views.exception_handler</code></p>
<hr>
<h3 id="字段无关的错误关键字"><a href="#字段无关的错误关键字" class="headerlink" title="字段无关的错误关键字"></a>字段无关的错误关键字</h3><p><strong>NON_FIELD_ERRORS_KEY</strong></p>
<p>出现在errors中的与任何字段无关的出错信息的关键字.</p>
<p>数据类型: 字符串</p>
<p>默认值: <code>non_field_errors</code></p>
<hr>
<h3 id="URL字段名"><a href="#URL字段名" class="headerlink" title="URL字段名"></a>URL字段名</h3><p><strong>URL_FIELD_NAME</strong></p>
<p>在使用<code>HyperlinkedModelSerializer</code>时, 应用于超链接的字段名.</p>
<p>数据类型: 字符串</p>
<p>默认值: <code>url</code></p>
<hr>
<h3 id="代理数量"><a href="#代理数量" class="headerlink" title="代理数量"></a>代理数量</h3><p><strong>NUM_PROXIES</strong></p>
<p>0或更大的整型, 指明API运行在几层代理之后, 允许<strong>限流</strong>功能更准确的判断客户端ip地址. </p>
<p>如果设置为None, 限流类将会使用不严格匹配来进行限流. </p>
<p>数据类型: 整型, <code>None</code></p>
<p>默认值: <code>None</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django-rest-framework中文文档/" rel="tag"># django-rest-framework中文文档</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/25. 测试/" rel="next" title="25. 测试 Testing">
                <i class="fa fa-chevron-left"></i> 25. 测试 Testing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/Vue Routerj/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">紫秋</p>
              <p class="site-description motion-element" itemprop="description">技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问设置项"><span class="nav-number">1.</span> <span class="nav-text">访问设置项</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#API参考"><span class="nav-number"></span> <span class="nav-text">API参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API策略设置"><span class="nav-number">1.</span> <span class="nav-text">API策略设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认渲染器类"><span class="nav-number">1.1.</span> <span class="nav-text">默认渲染器类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认解析器类"><span class="nav-number">1.2.</span> <span class="nav-text">默认解析器类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认权限类"><span class="nav-number">1.3.</span> <span class="nav-text">默认权限类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认限流类"><span class="nav-number">1.4.</span> <span class="nav-text">默认限流类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认请求协商类"><span class="nav-number">1.5.</span> <span class="nav-text">默认请求协商类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认概要类"><span class="nav-number">2.</span> <span class="nav-text">默认概要类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用视图设置"><span class="nav-number"></span> <span class="nav-text">通用视图设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认过滤后端"><span class="nav-number">1.</span> <span class="nav-text">默认过滤后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认分页类"><span class="nav-number">2.</span> <span class="nav-text">默认分页类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页大小"><span class="nav-number">3.</span> <span class="nav-text">分页大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索参数名"><span class="nav-number">4.</span> <span class="nav-text">搜索参数名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序参数名"><span class="nav-number">5.</span> <span class="nav-text">排序参数名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本设置"><span class="nav-number"></span> <span class="nav-text">版本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认版本"><span class="nav-number">1.</span> <span class="nav-text">默认版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#允许的版本"><span class="nav-number">2.</span> <span class="nav-text">允许的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本参数名"><span class="nav-number">3.</span> <span class="nav-text">版本参数名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认证设置"><span class="nav-number"></span> <span class="nav-text">认证设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认未认证用户"><span class="nav-number">1.</span> <span class="nav-text">默认未认证用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认未认证凭证"><span class="nav-number">2.</span> <span class="nav-text">默认未认证凭证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试设置"><span class="nav-number"></span> <span class="nav-text">测试设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认测试请求的数据格式"><span class="nav-number">1.</span> <span class="nav-text">默认测试请求的数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试请求渲染类"><span class="nav-number">2.</span> <span class="nav-text">测试请求渲染类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API概要生成控制"><span class="nav-number"></span> <span class="nav-text">API概要生成控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概要强制路径主键"><span class="nav-number">1.</span> <span class="nav-text">概要强制路径主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概要强制方法名"><span class="nav-number">2.</span> <span class="nav-text">概要强制方法名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容类型控制"><span class="nav-number"></span> <span class="nav-text">内容类型控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL格式重写"><span class="nav-number">1.</span> <span class="nav-text">URL格式重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式后缀关键字"><span class="nav-number">2.</span> <span class="nav-text">格式后缀关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期时间格式"><span class="nav-number"></span> <span class="nav-text">日期时间格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DateTime的渲染格式"><span class="nav-number">1.</span> <span class="nav-text">DateTime的渲染格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DateTime的输入解析格式"><span class="nav-number">2.</span> <span class="nav-text">DateTime的输入解析格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date渲染格式"><span class="nav-number">3.</span> <span class="nav-text">Date渲染格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date输入解析格式"><span class="nav-number">4.</span> <span class="nav-text">Date输入解析格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIME渲染格式"><span class="nav-number">5.</span> <span class="nav-text">TIME渲染格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time输入解析格式"><span class="nav-number">6.</span> <span class="nav-text">Time输入解析格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码"><span class="nav-number"></span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UNICODE-JSON-允许unicode字符的JSON响应"><span class="nav-number">1.</span> <span class="nav-text">UNICODE_JSON 允许unicode字符的JSON响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMPACT-JSON-紧缩格式的JSON响应"><span class="nav-number">2.</span> <span class="nav-text">COMPACT_JSON 紧缩格式的JSON响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STRICT-JSON-严格JSON"><span class="nav-number">3.</span> <span class="nav-text">STRICT_JSON 严格JSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COERCE-DECIMAL-TO-STRING-强制将十进制转为字符串"><span class="nav-number">4.</span> <span class="nav-text">COERCE_DECIMAL_TO_STRING 强制将十进制转为字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图命名和描述"><span class="nav-number"></span> <span class="nav-text">视图命名和描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VIEW-NAME-FUNCTION-生成视图名的函数"><span class="nav-number">1.</span> <span class="nav-text">VIEW_NAME_FUNCTION 生成视图名的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VIEW-DESCRIPTION-FUNCTION-生成视图描述的函数"><span class="nav-number">2.</span> <span class="nav-text">VIEW_DESCRIPTION_FUNCTION 生成视图描述的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML页面选项截断"><span class="nav-number"></span> <span class="nav-text">HTML页面选项截断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-SELECT-CUTOFF-HTML选项截断"><span class="nav-number">1.</span> <span class="nav-text">HTML_SELECT_CUTOFF HTML选项截断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-SELECT-CUTOFF-TEXT-HTML选项截断文本"><span class="nav-number">2.</span> <span class="nav-text">HTML_SELECT_CUTOFF_TEXT HTML选项截断文本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他设置"><span class="nav-number"></span> <span class="nav-text">其他设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认异常处理器"><span class="nav-number">1.</span> <span class="nav-text">默认异常处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段无关的错误关键字"><span class="nav-number">2.</span> <span class="nav-text">字段无关的错误关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL字段名"><span class="nav-number">3.</span> <span class="nav-text">URL字段名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理数量"><span class="nav-number">4.</span> <span class="nav-text">代理数量</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫秋</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
