<!DOCTYPE html>




<html class="theme-next mist" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="django-rest-framework中文文档,">










<meta name="description" content="处理函数中返回的Response只包含纯粹的数据, 之后在finalize_response中被进一步处理, 并在合适的时机渲染为真正的HTTP响应. 渲染器完成的就是将Response渲染为http响应的任务, 选择合适的渲染器需要根据内容协商的结果进行(内容协商主要依据Accept头和URL后缀, 具体参见内容协商一节) 例如, 一个在url中带有.json后缀的请求, 期望得到一个json格">
<meta name="keywords" content="django-rest-framework中文文档">
<meta property="og:type" content="article">
<meta property="og:title" content="8. 渲染器 Renderers">
<meta property="og:url" content="http://yoursite.com/2019/10/03/8. 渲染器/index.html">
<meta property="og:site_name" content="紫秋的个人博客">
<meta property="og:description" content="处理函数中返回的Response只包含纯粹的数据, 之后在finalize_response中被进一步处理, 并在合适的时机渲染为真正的HTTP响应. 渲染器完成的就是将Response渲染为http响应的任务, 选择合适的渲染器需要根据内容协商的结果进行(内容协商主要依据Accept头和URL后缀, 具体参见内容协商一节) 例如, 一个在url中带有.json后缀的请求, 期望得到一个json格">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://www.django-rest-framework.org/img/quickstart.png">
<meta property="og:image" content="https://q1mi.github.io/Django-REST-framework-documentation/img/admin.png">
<meta property="og:updated_time" content="2019-10-10T10:24:51.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8. 渲染器 Renderers">
<meta name="twitter:description" content="处理函数中返回的Response只包含纯粹的数据, 之后在finalize_response中被进一步处理, 并在合适的时机渲染为真正的HTTP响应. 渲染器完成的就是将Response渲染为http响应的任务, 选择合适的渲染器需要根据内容协商的结果进行(内容协商主要依据Accept头和URL后缀, 具体参见内容协商一节) 例如, 一个在url中带有.json后缀的请求, 期望得到一个json格">
<meta name="twitter:image" content="https://www.django-rest-framework.org/img/quickstart.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/03/8. 渲染器/">





  <title>8. 渲染器 Renderers | 紫秋的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫秋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤独患者自我拉扯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/03/8. 渲染器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫秋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫秋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8. 渲染器 Renderers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-03T17:51:47+08:00">
                2019-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><span>该文章被访问</span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>处理函数中返回的<code>Response</code>只包含纯粹的数据, 之后在<code>finalize_response</code>中被进一步处理, 并在合适的时机渲染为真正的HTTP响应.</p>
<p>渲染器完成的就是将Response渲染为http响应的任务, 选择合适的渲染器需要根据<strong>内容协商</strong>的结果进行(内容协商主要依据<code>Accept</code>头和URL后缀, 具体参见内容协商一节)</p>
<p>例如, 一个在url中带有<code>.json</code>后缀的请求, 期望得到一个json格式的数据, 所以应该使用<code>JSONRenderer</code>返回纯json数据.</p>
<p>而通过浏览器进行访问时, <code>Accpet</code>头被浏览器自动设置为<code>text/html</code>, rest-framework会选择<code>BrowsableAPIRenderer</code>, 将数据放在<code>rest_framework/api.html</code>模板中进行渲染, 返回一个友好的完整HTML页面.</p>
<hr>
<a id="more"></a>

<h2 id="设置渲染器"><a href="#设置渲染器" class="headerlink" title="设置渲染器"></a>设置渲染器</h2><p>可用的渲染器类应当被设置为一个列表, 且从前向后, 优先级依次递减. rest-framework会根据内容协商结果来判断应当使用哪个渲染器.</p>
<p>全局设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py</span></span><br><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">'DEFAULT_RENDERER_CLASSES'</span>: [</span><br><span class="line">        <span class="string">'rest_framework.renderers.JSONRenderer'</span>, </span><br><span class="line">        <span class="string">'rest_framework.renderers.BrowsableAPIRenderer'</span>, </span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在视图中通过<code>renderer_classes</code>属性进行设置.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> rest_framework.renderers <span class="keyword">import</span> JSONRenderer</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserCountView</span><span class="params">(APIView)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A view that returns the count of active users in JSON.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    renderer_classes = [JSONRenderer]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, format=None)</span>:</span></span><br><span class="line">        user_count = User.objects.filter(active=<span class="literal">True</span>).count()</span><br><span class="line">        content = &#123;<span class="string">'user_count'</span>: user_count&#125;</span><br><span class="line">        <span class="keyword">return</span> Response(content)</span><br></pre></td></tr></table></figure>

<p>在设置渲染器类时, <strong>顺序</strong>是很关键的因素.</p>
<p>例如, 如果API提供JSON响应和适于浏览的API响应，则可能需要将JSONRenderer放在首位，以便向不指定Accept标头的客户端发送JSON响应, 因为这才是常规请求.<br>或者, 如果API提供常规页面和API响应, 那么需要将<code>TemplateHTMLRenderer</code>放在首位, 因为一些旧版本浏览器会发送不当的<code>Accept</code>, 服务端需要避免向其发送JSON数据. </p>
<hr>
<h2 id="API参考"><a href="#API参考" class="headerlink" title="API参考"></a>API参考</h2><h3 id="JSONRenderer"><a href="#JSONRenderer" class="headerlink" title="JSONRenderer"></a>JSONRenderer</h3><p>使用utf-8编码将请求的数据渲染为JSON，默认包括<code>unicode</code>字符，并使用紧凑格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"unicode black star"</span>:<span class="string">"★"</span>, <span class="string">"value"</span>:<span class="number">999</span>&#125;</span><br></pre></td></tr></table></figure>

<p>该渲染器可以接收<code>Accept</code>头的<code>indent</code>参数, 并在结果中响应该缩进请求.</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Accept</span>: application/json; indent=4</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"unicode black star"</span>: <span class="string">"★"</span>, </span><br><span class="line">    <span class="string">"value"</span>: <span class="number">999</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用<code>UNICODE_JSON</code>和<code>COMPACT_JSON</code>更改默认JSON编码样式</p>
<p>响应信息:</p>
<p>媒体类型: <strong>application/json</strong><br>格式: <strong>.json</strong><br>编码: <strong>None</strong></p>
<hr>
<h3 id="TemplateHTMLRenderer"><a href="#TemplateHTMLRenderer" class="headerlink" title="TemplateHTMLRenderer"></a>TemplateHTMLRenderer</h3><p>使用Django的标准模板将数据渲染成HTML. 在view中创建Response时需要指定<code>template_name</code>参数, 且传递给Response的数据无需序列化</p>
<p>因为只是将数据内容渲染进模板中, 与常规的Django的render操作相同</p>
<p>模板名称优先级</p>
<ol>
<li>创建Response时指定的<code>template_name</code>参数。</li>
<li>在view中定义的<code>.template_name</code>属性。</li>
<li>调用view.get_template_names()的返回结果。</li>
</ol>
<p>使用示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserDetail</span><span class="params">(generics.RetrieveAPIView)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    返回给定用户的模板HTML表示的视图。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    queryset = User.objects.all()</span><br><span class="line">    renderer_classes = (TemplateHTMLRenderer, )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        self.object = self.get_object()</span><br><span class="line">        <span class="keyword">return</span> Response(&#123;<span class="string">'user'</span>: self.object&#125;, template_name=<span class="string">'user_detail.html'</span>)</span><br></pre></td></tr></table></figure>

<p>可以使用TemplateHTMLRenderer来返回使用REST框架的常规HTML页面，或者从单个路径返回HTML和API响应。<br>如果打算构建使用<code>TemplateHTMLRenderer</code>和其他渲染类的网站，应该将<code>TemplateHTMLRenderer</code>列为<code>renderer_classes</code>列表中的第一个类，当接收到不正确格式的ACCEPT头的请求时，会默认使用该渲染器。</p>
<p>响应信息:</p>
<p>媒体类型: <strong>text/html</strong><br>格式: <strong>.html</strong><br>编码: <strong>utf-8</strong></p>
<hr>
<h3 id="StaticHTMLRenderer"><a href="#StaticHTMLRenderer" class="headerlink" title="StaticHTMLRenderer"></a>StaticHTMLRenderer</h3><p>一个简单的渲染器，返回预渲染的HTML, 与其他渲染器不同，传递给Response的数据应该是表示要返回的响应的字符串(这些内容都不会被转义)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api_view(('GET', ))</span></span><br><span class="line"><span class="meta">@renderer_classes((StaticHTMLRenderer, ))</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simple_html_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    data = <span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello, world&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span></span><br><span class="line">    <span class="keyword">return</span> Response(data)</span><br></pre></td></tr></table></figure>

<p>响应信息:</p>
<p>媒体类型: <strong>text/html</strong><br>格式: <strong>.html</strong><br>编码: <strong>utf-8</strong></p>
<hr>
<h3 id="BrowsableAPIRenderer"><a href="#BrowsableAPIRenderer" class="headerlink" title="BrowsableAPIRenderer"></a>BrowsableAPIRenderer</h3><p>将数据渲染成易于浏览的API界面, rest-framework专属, 开发时相当有用.</p>
<p><img src="https://www.django-rest-framework.org/img/quickstart.png" alt></p>
<p>这个渲染器根据其他渲染器的优先级使用最优先的渲染器，生成api数据，然后使用rest框架提供的模板，将数据渲染为在页面中包含api风格(数据)的响应</p>
<h4 id="自定义BrowsableAPIRenderer"><a href="#自定义BrowsableAPIRenderer" class="headerlink" title="自定义BrowsableAPIRenderer"></a>自定义BrowsableAPIRenderer</h4><p>默认情况下，在使用BrowsableAPIRenderer时, <strong>数据</strong>部分将使用<strong>其他</strong>渲染器中优先级最高的一个进行渲染, 然后再渲染进rest-framework提供的模板.</p>
<p>如果需要自定义此行为，例如使用HTML作为默认返回格式，但在可浏览的API中使用JSON，则可以通过重写get_default_renderer()方法来实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomBrowsableAPIRenderer</span><span class="params">(BrowsableAPIRenderer)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_default_renderer</span><span class="params">(self, view)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> JSONRenderer()</span><br></pre></td></tr></table></figure>

<p>响应信息:</p>
<p>媒体类型: <strong>text/html</strong><br>格式: <strong>.api</strong><br>编码: <strong>utf-8</strong><br>模板: <strong>rest_framework/api.html</strong></p>
<hr>
<h3 id="AdminRenderer"><a href="#AdminRenderer" class="headerlink" title="AdminRenderer"></a>AdminRenderer</h3><p>将数据渲染给HTML以进行类似后台管理风格的展示：</p>
<p><img src="https://q1mi.github.io/Django-REST-framework-documentation/img/admin.png" alt></p>
<p>此渲染器适用于CRUD风格的Web API, 还提供用于管理数据的用户友好界面. 不支持嵌套序列器以及列表序列化器，因为html表单无法支持这些类型</p>
<p>注意: 只有当数据中存在正确配置的<code>URL_FIELD_NAME</code>属性(默认为指向detail页面的url)时，AdminRenderer才能够包含指向detail页面的链接。</p>
<p>对于HyperlinkedModelSerializer来说，该属性会被自动设置, 因此不会出现问题. 但是对于ModelSerializer 或者简单的Serializer类，则必须手动设置.</p>
<p>例如，我们使用模型get_absolute_url方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AccountSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    url = serializers.CharField(source=<span class="string">'get_absolute_url'</span>, read_only=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Account</span><br></pre></td></tr></table></figure>

<p>这里可能需要进一步描述: 数据的<code>属性</code>, 即对应渲染器中的<code>字段</code>, 因为渲染器会将数据渲染为 <code>{&quot;filed&quot;: &quot;value&quot;}</code></p>
<p>响应信息:</p>
<p>媒体类型: <strong>text/html</strong><br>格式: <strong>.admin</strong><br>编码: <strong>utf-8</strong><br>模板: <strong>rest_framework/admin.html</strong></p>
<hr>
<h3 id="HTMLFormRenderer"><a href="#HTMLFormRenderer" class="headerlink" title="HTMLFormRenderer"></a>HTMLFormRenderer</h3><p>将序列化程序返回的数据渲染为HTML表单。此渲染器的输出不包括封闭的<code>&lt;form&gt;</code>标签，隐藏的CSRF输入或任何提交按钮。</p>
<p>此渲染器不是直接使用，而是可以通过将序列化器实例传递给render_form模板标记来替代模板。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% load rest_framework %&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/submit-report/"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    &#123;% csrf_token %&#125;</span><br><span class="line">    &#123;% render_form serializer %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Save"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如需详细了解，查阅 HTML &amp; Forms 文档。</p>
<p>媒体类型: <strong>text/html</strong><br>格式: <strong>form</strong><br>编码: <strong>utf-8</strong><br>模板: <strong>rest_framework/horizontal/form.html</strong></p>
<hr>
<h3 id="MultiPartRenderer"><a href="#MultiPartRenderer" class="headerlink" title="MultiPartRenderer"></a>MultiPartRenderer</h3><p>此渲染器用于渲染HTML multipart表单数据。 它不适合作为响应渲染器，而是用于创建测试请求，使用REST framework的 测试客户端和测试请求工厂。</p>
<p>媒体类型: <strong>multipart/form-data; boundary=BoUnDaRyStRiNg</strong><br>格式: <strong>.multipart</strong><br>编码: <strong>utf-8</strong></p>
<hr>
<h2 id="自定义渲染器"><a href="#自定义渲染器" class="headerlink" title="自定义渲染器"></a>自定义渲染器</h2><p>子类化BaseRenderer，设置<code>.media_type</code>和<code>.format</code>属性，并且实现 <code>.render(self, data, media_type=None, renderer_context=None)</code> 方法, 该方法应当返回一个字节<code>bytestring</code>，它将被用于HTTP响应的主体. </p>
<p>render方法参数解释:</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
<th>default</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td>视图处理函数所返回数据</td>
<td>无</td>
</tr>
<tr>
<td>media_type</td>
<td>如果提供，应为内容协商阶段确定的所接受的媒体类型。 该类型会优先根据客户端的Accept头来确定，因为Accept头的内容可能比渲染器的media_type属性更具体，例如可能包括媒体类型<strong>参数</strong>, 例如”application/json; nested=true”</td>
<td>None</td>
</tr>
<tr>
<td>renderer_context</td>
<td>如果提供，应当为视图提供的上下文字典，默认会包含如下关键字<code>view</code>, <code>request</code>, <code>response</code>, <code>args</code>, <code>kwargs</code></td>
<td>None</td>
</tr>
</tbody></table>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码:"></a>示例代码:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils.encoding <span class="keyword">import</span> smart_unicode</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> renderers</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlainTextRenderer</span><span class="params">(renderers.BaseRenderer)</span>:</span></span><br><span class="line">    media_type = <span class="string">'text/plain'</span></span><br><span class="line">    format = <span class="string">'txt'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render</span><span class="params">(self, data, media_type=None, renderer_context=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> data.encode(self.charset)</span><br></pre></td></tr></table></figure>

<h4 id="设定字符集"><a href="#设定字符集" class="headerlink" title="设定字符集"></a>设定字符集</h4><p>默认会使用urf-8编码，如果需要改变，则设置渲染器的<code>charset</code>属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlainTextRenderer</span><span class="params">(renderers.BaseRenderer)</span>:</span></span><br><span class="line">    media_type = <span class="string">'text/plain'</span></span><br><span class="line">    format = <span class="string">'txt'</span></span><br><span class="line">    charset = <span class="string">'iso-8859-1'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render</span><span class="params">(self, data, media_type=None, renderer_context=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> data.encode(self.charset)</span><br></pre></td></tr></table></figure>

<p>注意，如果一个渲染类返回了一个<code>unicode</code>字符串，则响应内容将被<code>Response</code>类强制转换成<code>bytestring</code>，渲染器上的设置的<code>charset</code>属性将用于确定编码。</p>
<p>如果渲染器返回一个<code>bytestring</code>表示原始的二进制内容，则应该设置字符集的值为<code>None</code>，确保响应请求头的<code>Content-Type</code>中不会设置<code>charset</code>值。</p>
<p>在某些情况下你可能还需要将<code>render_style</code>属性设置成<code>&#39;binary&#39;</code>。这么做也将确保可浏览的API不会尝试将二进制内容显示为字符串。</p>
<p><strong>图片渲染器</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JPEGRenderer</span><span class="params">(renderers.BaseRenderer)</span>:</span></span><br><span class="line">    media_type = <span class="string">'image/jpeg'</span></span><br><span class="line">    format = <span class="string">'jpg'</span></span><br><span class="line">    charset = <span class="literal">None</span></span><br><span class="line">    render_style = <span class="string">'binary'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render</span><span class="params">(self, data, media_type=None, renderer_context=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="进阶渲染器使用"><a href="#进阶渲染器使用" class="headerlink" title="进阶渲染器使用"></a>进阶渲染器使用</h2><p>使用REST框架来做一些非常灵活的事，例如</p>
<ul>
<li>根据请求的媒体类型，从同一个路径既能提供单独的或者嵌套的表示。</li>
<li>提供常规HTML网页和来自同一路径的基于JSON的API响应。</li>
<li>为API客户端指定要使用的多种类型的HTML表示形式。</li>
<li>未指定渲染器的媒体类型，例如使用<code>media_type = &#39;image/*&#39;</code>，并使用<code>Accept</code>标头来更改响应的编码。</li>
</ul>
<hr>
<h3 id="根据媒体类型的不同行为"><a href="#根据媒体类型的不同行为" class="headerlink" title="根据媒体类型的不同行为"></a>根据媒体类型的不同行为</h3><p>在某些情况下，你可能希望视图根据所接受的媒体类型使用不同的序列化样式. </p>
<p>如果需要实现这个功能, 可以根据 request.accepted_renderer 在运行时确定已选择的渲染器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@api_view(('GET', ))</span></span><br><span class="line"><span class="meta">@renderer_classes((TemplateHTMLRenderer, JSONRenderer))</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_users</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    一个可以返回系统中用户的JSON或HTML表示的视图。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    queryset = Users.objects.filter(active=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> request.accepted_renderer.format == <span class="string">'html'</span>:</span><br><span class="line">        <span class="comment"># TemplateHTMLRenderer 采用一个上下文的字典，</span></span><br><span class="line">        <span class="comment"># 并且额外需要一个 'template_name'。</span></span><br><span class="line">        <span class="comment"># 它不需要序列化。</span></span><br><span class="line">        data = &#123;<span class="string">'users'</span>: queryset&#125;</span><br><span class="line">        <span class="keyword">return</span> Response(data, template_name=<span class="string">'list_users.html'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># JSONRenderer 需要正常的序列化数据。</span></span><br><span class="line">    serializer = UserSerializer(instance=queryset)</span><br><span class="line">    data = serializer.data</span><br><span class="line">    <span class="keyword">return</span> Response(data)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="不明确的媒体类型"><a href="#不明确的媒体类型" class="headerlink" title="不明确的媒体类型"></a>不明确的媒体类型</h3><p>在某些情况下你可能希望渲染器提供一系列媒体类型。 在这种情况下，你可以通过为 media_type 设置诸如 image/* 或 <em>/</em>这样的值来指定应该响应的媒体类型。</p>
<p>如果你指定了渲染器的媒体类型，你应该确保在返回响应时使用 content_type 属性明确指定媒体类型。 例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Response(data, content_type=<span class="string">'image/png'</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="自定义媒体类型"><a href="#自定义媒体类型" class="headerlink" title="自定义媒体类型"></a>自定义媒体类型</h3><p>许多Web API的目标，简单的具有超链接的<code>JSON</code>响应可能就已经足够了。如果你想完全拥抱RESTful设计和HATEOAS则需要更详细地考虑媒体类型的设计和使用。</p>
<p>用Roy Fielding的话来说，”REST API 应该花费所有的描述性努力来定义用于表示资源和驱动应用程序状态的媒体类型（们），或者为现有的标准媒体类型定义扩展关系名称和/或超文本启用标记。”。</p>
<p>有关自定义媒体类型的优秀示例，请参阅GitHub关于自定义 application/vnd.github+json 媒体类型的应用以及 Mike Amundsen的IANA认可的 application/vnd.collection+json JSON超媒体。</p>
<hr>
<h3 id="处理渲染异常-amp-HTML错误视图"><a href="#处理渲染异常-amp-HTML错误视图" class="headerlink" title="处理渲染异常&amp;HTML错误视图"></a>处理渲染异常&amp;HTML错误视图</h3><p>通常渲染器都具有相同的行为，无论它处理的是正常的响应还是由异常引起的响应, 如 <code>Http404</code>, <code>PermissionDenied</code>异常, 或者一个<code>APIException</code>的子类。</p>
<p>如果你正在使用 TemplateHTMLRenderer 或 StaticHTMLRenderer 时抛出了异常，行为略有不同。 并且反映 Django对错误视图的默认处理.</p>
<p>由HTML渲染器引发和处理的异常将尝试按照优先顺序使用以下方法之一进行渲染。</p>
<ol>
<li>加载并渲染一个名为 {status_code}.html的模板。</li>
<li>加载并渲染一个名为 api_exception.html的模板。</li>
<li>渲染HTTP状态码和文本，例如 “404 Not Found”。</li>
<li>使用一个包括status_code和details的 RequestContext 渲染。</li>
</ol>
<p>注意: 如果设置<code>DEBUG=True</code>，Django将展示它的标准回溯错误页面而不是渲染HTTP状态码和文本, 所以不会看到以上的HTML错误页面.</p>
<hr>
<h2 id="第三方包"><a href="#第三方包" class="headerlink" title="第三方包"></a>第三方包</h2><p>YAML<br>XML<br>JSONP<br>MessagePack<br>CSV<br>UltraJSON<br>CamelCase JSON<br>Pandas (CSV, Excel, PNG)<br>LaTeX</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django-rest-framework中文文档/" rel="tag"># django-rest-framework中文文档</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/7. 解析器/" rel="next" title="7. 解析器 Parsers">
                <i class="fa fa-chevron-left"></i> 7. 解析器 Parsers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/9. 序列化器/" rel="prev" title="9.1 序列化器:数据验证 Serializer">
                9.1 序列化器:数据验证 Serializer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">紫秋</p>
              <p class="site-description motion-element" itemprop="description">技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置渲染器"><span class="nav-number">1.</span> <span class="nav-text">设置渲染器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API参考"><span class="nav-number">2.</span> <span class="nav-text">API参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONRenderer"><span class="nav-number">2.1.</span> <span class="nav-text">JSONRenderer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TemplateHTMLRenderer"><span class="nav-number">2.2.</span> <span class="nav-text">TemplateHTMLRenderer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StaticHTMLRenderer"><span class="nav-number">2.3.</span> <span class="nav-text">StaticHTMLRenderer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BrowsableAPIRenderer"><span class="nav-number">2.4.</span> <span class="nav-text">BrowsableAPIRenderer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义BrowsableAPIRenderer"><span class="nav-number">2.4.1.</span> <span class="nav-text">自定义BrowsableAPIRenderer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdminRenderer"><span class="nav-number">2.5.</span> <span class="nav-text">AdminRenderer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTMLFormRenderer"><span class="nav-number">2.6.</span> <span class="nav-text">HTMLFormRenderer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MultiPartRenderer"><span class="nav-number">2.7.</span> <span class="nav-text">MultiPartRenderer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义渲染器"><span class="nav-number">3.</span> <span class="nav-text">自定义渲染器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-number">3.1.</span> <span class="nav-text">示例代码:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设定字符集"><span class="nav-number">3.1.1.</span> <span class="nav-text">设定字符集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶渲染器使用"><span class="nav-number">4.</span> <span class="nav-text">进阶渲染器使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据媒体类型的不同行为"><span class="nav-number">4.1.</span> <span class="nav-text">根据媒体类型的不同行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不明确的媒体类型"><span class="nav-number">4.2.</span> <span class="nav-text">不明确的媒体类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义媒体类型"><span class="nav-number">4.3.</span> <span class="nav-text">自定义媒体类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理渲染异常-amp-HTML错误视图"><span class="nav-number">4.4.</span> <span class="nav-text">处理渲染异常&amp;HTML错误视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方包"><span class="nav-number">5.</span> <span class="nav-text">第三方包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫秋</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
