<!DOCTYPE html>




<html class="theme-next mist" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="django-rest-framework中文文档,">










<meta name="description" content="当视图函数的执行过程中抛出异常, 即转入错误处理阶段. REST framework的视图能够处理各种异常, 并为其返回合适错误响应. 可以被处理的异常包括:  APIException的子类异常 django的Http404异常 django的PermissionDenied异常">
<meta name="keywords" content="django-rest-framework中文文档">
<meta property="og:type" content="article">
<meta property="og:title" content="23. 异常处理 Exception">
<meta property="og:url" content="http://yoursite.com/2019/10/03/23. 异常处理/index.html">
<meta property="og:site_name" content="紫秋的个人博客">
<meta property="og:description" content="当视图函数的执行过程中抛出异常, 即转入错误处理阶段. REST framework的视图能够处理各种异常, 并为其返回合适错误响应. 可以被处理的异常包括:  APIException的子类异常 django的Http404异常 django的PermissionDenied异常">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-10T10:29:20.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="23. 异常处理 Exception">
<meta name="twitter:description" content="当视图函数的执行过程中抛出异常, 即转入错误处理阶段. REST framework的视图能够处理各种异常, 并为其返回合适错误响应. 可以被处理的异常包括:  APIException的子类异常 django的Http404异常 django的PermissionDenied异常">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/03/23. 异常处理/">





  <title>23. 异常处理 Exception | 紫秋的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫秋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤独患者自我拉扯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/03/23. 异常处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫秋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫秋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">23. 异常处理 Exception</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-03T18:08:47+08:00">
                2019-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><span>该文章被访问</span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当视图函数的执行过程中抛出异常, 即转入错误处理阶段. REST framework的视图能够处理各种异常, 并为其返回合适错误响应.</p>
<p>可以被处理的异常包括:</p>
<ol>
<li><code>APIException</code>的子类异常</li>
<li><code>django</code>的<code>Http404</code>异常</li>
<li><code>django</code>的<code>PermissionDenied</code>异常</li>
</ol>
<a id="more"></a>

<p>在各种情况下, rest_framework会返回合适的状态码和<code>content-type</code>头, 响应体部分会包含有关错误特征的更进一步的详细信息.</p>
<p>大多数错误响应在响应体会包含<code>detail</code>项.</p>
<p>例如如下请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE http://api.example.com/foo/bar HTTP/1.1</span><br><span class="line">Accept: application/json</span><br></pre></td></tr></table></figure>

<p>如果对该资源的<code>DELETE</code>操作被禁止, 收到的错误响应可能如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">405</span> Method Not Allowed</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Content-Length: <span class="number">42</span></span><br><span class="line"></span><br><span class="line">&#123;<span class="string">"detail"</span>: <span class="string">"Method 'DELETE' not allowed."</span>&#125;</span><br></pre></td></tr></table></figure>

<p>验证器错误的处理可能稍有不同, 在响应中会包含字段名作为关键字. 如果验证错误并不明确指向某个字段, 会使用<code>non_field_errors</code>关键字, 或者在<code>NON_FIELD_ERRORS_KEY</code>设置的值.</p>
<p>验证错误响应可能如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">HTTP/<span class="number">1.1</span> <span class="number">400</span> Bad Request</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Content-Length: <span class="number">94</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"amount"</span>: [<span class="string">"A valid integer is required."</span>], </span><br><span class="line">	<span class="string">"description"</span>: [<span class="string">"This field may not be blank."</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="自定义错误处理"><a href="#自定义错误处理" class="headerlink" title="自定义错误处理"></a>自定义错误处理</h2><p>自定义错误处理函数应该包含两个参数<code>exc</code>和<code>context</code>, <code>exc</code>为API视图抛出的异常, 而<code>context</code>则是包含了任何额外上下文的字典, 例如当前正在被调用的视图等.</p>
<p>异常处理函数应该返回<code>Response</code>对象或者在无法处理该异常时返回<code>None</code>, 如果异常处理函数返回了<code>None</code>, 客户端最终接收到的就是一个<code>HTTP 500 server error</code>响应.</p>
<p>例如, 要在错误响应的body部分始终包含http状态码, 如下所示:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 405 Method Not Allowed</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Content-Length: 62</span><br><span class="line"></span><br><span class="line">&#123;"status_code": 405, "detail": "Method 'DELETE' not allowed."&#125;</span><br></pre></td></tr></table></figure>

<p>则为了更改响应的风格, 可以这样自定义异常处理函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> exception_handler</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">custom_exception_handler</span><span class="params">(exc, context)</span>:</span></span><br><span class="line">    <span class="comment"># Call REST framework's default exception handler first, </span></span><br><span class="line">    <span class="comment"># to get the standard error response.</span></span><br><span class="line">    response = exception_handler(exc, context)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Now add the HTTP status code to the response.</span></span><br><span class="line">    <span class="keyword">if</span> response <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        response.data[<span class="string">'status_code'</span>] = response.status_code</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<p><code>context</code>参数不会被默认的异常处理函数所使用, 不过如果想要获得额外信息例如当前使用的视图函数, 则可以用<code>context[&#39;view&#39;]</code>使用</p>
<p>异常处理函数必须被<code>EXCEPTION_HANDLER</code>设置项指定, 然后才会被应用.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">'EXCEPTION_HANDLER'</span>: <span class="string">'my_project.my_app.utils.custom_exception_handler'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果不指定, 则默认使用rest_framework的默认异常处理器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">'EXCEPTION_HANDLER'</span>: <span class="string">'rest_framework.views.exception_handler'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意该异常处理函数仅会在抛出异常时调用, 它不会用于视图直接返回的任何响应.</p>
<p>例如, 当序列化程序验证失败时, 通用视图返回的HTTP_400_BAD_REQUEST响应, 不会引起异常处理函数的调用.</p>
<hr>
<h2 id="api-参考"><a href="#api-参考" class="headerlink" title="api 参考"></a>api 参考</h2><h3 id="APIException-异常类"><a href="#APIException-异常类" class="headerlink" title="APIException 异常类"></a>APIException 异常类</h3><p>签名<code>APIException()</code></p>
<p>所有在APIView类或者使用了<code>@api_view</code>装饰器函数中抛出的异常的基类.</p>
<p>要提供一个自定义异常, 将<code>APIException</code>子类化并设置 <code>status_code</code>, <code>default_detail</code> 和 <code>default_code</code> 属性</p>
<p>例如, 如果你的API依赖于某个不稳定的第三方服务, 可能需要为<code>503 Service Unavailable</code>响应码实现一个异常类, 如下所示:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.exceptions <span class="keyword">import</span> APIException</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ServiceUnavailable</span><span class="params">(APIException)</span>:</span></span><br><span class="line">    status_code = <span class="number">503</span></span><br><span class="line">    default_detail = <span class="string">'Service temporarily unavailable, try again later.'</span></span><br><span class="line">    default_code = <span class="string">'service_unavailable'</span></span><br></pre></td></tr></table></figure>

<p>可重写的方法/属性</p>
<ol>
<li><code>.detail</code> 该错误的文字描述</li>
<li><code>.get_codes()</code> 返回该异常的错误代码标识符</li>
<li><code>.get_full_details()</code> 返回文字描述和代码标识符</li>
</ol>
<p>在大多数情况下, 错误的detail项会是一个简单元素.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(exc.detail)</span><br><span class="line">You do <span class="keyword">not</span> have permission to perform this action.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(exc.get_codes())</span><br><span class="line">permission_denied</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(exc.get_full_details())</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">'message'</span>:<span class="string">'You do not have permission to perform this action.'</span>, </span><br><span class="line">	<span class="string">'code'</span>:<span class="string">'permission_denied'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在验证器错误时, detail会是由字段名和错误提示组成的字典或列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(exc.detail)</span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"This field is required."</span>, <span class="string">"age"</span>:<span class="string">"A valid integer is required."</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(exc.get_codes())</span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"required"</span>, <span class="string">"age"</span>:<span class="string">"invalid"</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(exc.get_full_details())</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"name"</span>:&#123;<span class="string">"message"</span>:<span class="string">"This field is required."</span>, <span class="string">"code"</span>:<span class="string">"required"</span>&#125;, </span><br><span class="line">	<span class="string">"age"</span>:&#123;</span><br><span class="line">		<span class="string">"message"</span>:<span class="string">"A valid integer is required."</span>, </span><br><span class="line">		<span class="string">"code"</span>:<span class="string">"invalid"</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="ParseError-解析器错误"><a href="#ParseError-解析器错误" class="headerlink" title="ParseError(解析器错误)"></a>ParseError(解析器错误)</h3><p>签名:<code>ParseError(detail=None, code=None)</code></p>
<p>当访问<code>request.data</code>属性出错时抛出该异常, 默认的处理结果为一个 <code>400 Bad Request</code>响应</p>
<hr>
<h3 id="AuthenticationFailed-身份认证失败"><a href="#AuthenticationFailed-身份认证失败" class="headerlink" title="AuthenticationFailed(身份认证失败)"></a>AuthenticationFailed(身份认证失败)</h3><p>签名：<code>AuthenticationFailed(detail=None, code=None</code></p>
<p>接收到认证身份失败的请求时抛出的错误, 默认为<code>401 Unauthenticated</code>或者<code>403 Forbidden</code>响应, 具体请参看身份验证一节.</p>
<hr>
<h3 id="NotAuthenticated-未认证"><a href="#NotAuthenticated-未认证" class="headerlink" title="NotAuthenticated(未认证)"></a>NotAuthenticated(未认证)</h3><p>签名: <code>NotAuthenticated(detail=None, code=None)</code></p>
<p>接收到认证身份失败的请求时抛出的错误, 默认为<code>401 Unauthenticated</code>或者<code>403 Forbidden</code>响应, 具体请参看身份验证一节.</p>
<hr>
<h3 id="PermissionDenied-权限禁止"><a href="#PermissionDenied-权限禁止" class="headerlink" title="PermissionDenied(权限禁止)"></a>PermissionDenied(权限禁止)</h3><p>签名:<code>PermissionDenied(detail=None, code=None)</code></p>
<p>默认返回结果为<code>403 Forbidden</code></p>
<hr>
<h3 id="NotFound-未找到"><a href="#NotFound-未找到" class="headerlink" title="NotFound(未找到)"></a>NotFound(未找到)</h3><p>签名:<code>NotFound(detail=None, code=None)</code></p>
<p>默认响应状态码为<code>404 Not Found</code>.</p>
<hr>
<h3 id="MethodNotAllowed-不被允许的方法"><a href="#MethodNotAllowed-不被允许的方法" class="headerlink" title="MethodNotAllowed(不被允许的方法)"></a>MethodNotAllowed(不被允许的方法)</h3><p>签名:<code>MethodNotAllowed(method, detail=None, code=None)</code></p>
<p>默认响应状态码为<code>405 Method Not Allowed</code></p>
<hr>
<h3 id="NotAcceptable-客户端无法接收响应"><a href="#NotAcceptable-客户端无法接收响应" class="headerlink" title="NotAcceptable(客户端无法接收响应)"></a>NotAcceptable(客户端无法接收响应)</h3><p>签名:<code>UnsupportedMediaType(media_type, detail=None, code=None)</code></p>
<p>当渲染器列表中的任何渲染器都无法满足客户端请求的Accept头时抛出. </p>
<p>默认响应状态码为<code>406 Not Acceptable</code></p>
<hr>
<h3 id="UnsupportedMediaType-不支持的媒体类型"><a href="#UnsupportedMediaType-不支持的媒体类型" class="headerlink" title="UnsupportedMediaType(不支持的媒体类型)"></a>UnsupportedMediaType(不支持的媒体类型)</h3><p>签名:<code>UnsupportedMediaType(media_type, detail=None, code=None)</code></p>
<p>当访问<code>request.data</code>时, 没有任何可用的解析器可以处理请求中所携带的数据, 则抛出该异常.</p>
<p>默认响应状态码为<code>415 Unsupported Media Type</code></p>
<hr>
<h3 id="Throttled-被限流"><a href="#Throttled-被限流" class="headerlink" title="Throttled(被限流)"></a>Throttled(被限流)</h3><p>签名:<code>Throttled(wait=None, detail=None, code=None)</code></p>
<p>该请求未通过限流检测时抛出该异常</p>
<p>默认响应状态码为<code>429 Too Many Requests</code></p>
<hr>
<h3 id="ValidationError-验证错误"><a href="#ValidationError-验证错误" class="headerlink" title="ValidationError(验证错误)"></a>ValidationError(验证错误)</h3><p>签名:<code>ValidationError(detail, code=None)</code></p>
<p>与<code>APIException</code>的不同之处</p>
<ol>
<li><code>detail</code>参数不是可选的, 而是强制的</li>
<li><code>detail</code>参数可能是一个列表或者错误信息的字典, 或者是一个嵌套的数据结构</li>
<li>按照惯例, 你应当使用完全限定的<code>ValidationError</code>以区别Djano内置的验证错误</li>
</ol>
<p>例如<code>raise serializers.ValidationError(&#39;This field must be an integer value.&#39;)</code></p>
<p><code>ValidationError</code>应当用被验证器使用在序列化器和字段验证上. 或者当调用<code>raise_execption</code>参数为<code>True</code>的<code>serializer.is_valid()</code>方法时抛出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">serializer.is_valid(raise_exception=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>通用视图使用了<code>raise_execption</code>=<code>True</code>, 所以你可以在全局重写API的验证错误响应的风格, 使用上面所述的自定义异常处理器和描述. </p>
<p>该异常的默认处理结果是 “400 Bad Request”</p>
<hr>
<h2 id="通用错误视图"><a href="#通用错误视图" class="headerlink" title="通用错误视图"></a>通用错误视图</h2><p>鉴于Django的默认错误视图提供HTML响应, 这可能不适用于纯API应用, 因此DRF提供了两个错误视图, 提供通用的JSON形式的5xx和4xx响应.</p>
<p><code>rest_framework.exceptions.server_error</code></p>
<p>返回状态码为<code>500</code>和内容类型为<code>application/json</code>的响应</p>
<p>设置为<code>handler500</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handler500 = <span class="string">'rest_framework.exceptions.server_error'</span></span><br></pre></td></tr></table></figure>

<p><code>rest_framework.exceptions.bad_request</code></p>
<p>返回状态码为<code>400</code>和内容类型为<code>application/json</code>的响应.</p>
<p>设置为<code>handler400</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handler400 = <span class="string">'rest_framework.exceptions.bad_request'</span></span><br></pre></td></tr></table></figure>

<p>查看Django的<a href="https://docs.djangoproject.com/en/stable/topics/http/views/#customizing-error-views" target="_blank" rel="noopener">自定义错误视图</a>部分.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django-rest-framework中文文档/" rel="tag"># django-rest-framework中文文档</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/22. 返回URL/" rel="next" title="22. 返回URL Return URL">
                <i class="fa fa-chevron-left"></i> 22. 返回URL Return URL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/24. 状态码/" rel="prev" title="24. 状态码 Status">
                24. 状态码 Status <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">紫秋</p>
              <p class="site-description motion-element" itemprop="description">技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义错误处理"><span class="nav-number">1.</span> <span class="nav-text">自定义错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#api-参考"><span class="nav-number">2.</span> <span class="nav-text">api 参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#APIException-异常类"><span class="nav-number">2.1.</span> <span class="nav-text">APIException 异常类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ParseError-解析器错误"><span class="nav-number">2.2.</span> <span class="nav-text">ParseError(解析器错误)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthenticationFailed-身份认证失败"><span class="nav-number">2.3.</span> <span class="nav-text">AuthenticationFailed(身份认证失败)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NotAuthenticated-未认证"><span class="nav-number">2.4.</span> <span class="nav-text">NotAuthenticated(未认证)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PermissionDenied-权限禁止"><span class="nav-number">2.5.</span> <span class="nav-text">PermissionDenied(权限禁止)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NotFound-未找到"><span class="nav-number">2.6.</span> <span class="nav-text">NotFound(未找到)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MethodNotAllowed-不被允许的方法"><span class="nav-number">2.7.</span> <span class="nav-text">MethodNotAllowed(不被允许的方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NotAcceptable-客户端无法接收响应"><span class="nav-number">2.8.</span> <span class="nav-text">NotAcceptable(客户端无法接收响应)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UnsupportedMediaType-不支持的媒体类型"><span class="nav-number">2.9.</span> <span class="nav-text">UnsupportedMediaType(不支持的媒体类型)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Throttled-被限流"><span class="nav-number">2.10.</span> <span class="nav-text">Throttled(被限流)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ValidationError-验证错误"><span class="nav-number">2.11.</span> <span class="nav-text">ValidationError(验证错误)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用错误视图"><span class="nav-number">3.</span> <span class="nav-text">通用错误视图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫秋</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
