<!DOCTYPE html>




<html class="theme-next mist" lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,Redis,">










<meta name="description" content="Redis ClusterRedis Sentinel 着眼于高可用, 但Redis实例的容量仍然受限于单机的内存容量. Cluster提供将多个redis实例作为一个整体, 使用哈希槽的概念, 将键分配在多个redis实例中, 这样redis的容量就不再受限于单个机器的内存. 即, Cluster解决的是Redis的性能和扩展性问题. Redis集群中的每个redis实例称为一个节点, 在建立集">
<meta name="keywords" content="数据库,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Cluster 集群">
<meta property="og:url" content="http://yoursite.com/2019/01/27/Redis Cluster集群/index.html">
<meta property="og:site_name" content="紫秋的个人博客">
<meta property="og:description" content="Redis ClusterRedis Sentinel 着眼于高可用, 但Redis实例的容量仍然受限于单机的内存容量. Cluster提供将多个redis实例作为一个整体, 使用哈希槽的概念, 将键分配在多个redis实例中, 这样redis的容量就不再受限于单个机器的内存. 即, Cluster解决的是Redis的性能和扩展性问题. Redis集群中的每个redis实例称为一个节点, 在建立集">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-11-07T20:36:05.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Cluster 集群">
<meta name="twitter:description" content="Redis ClusterRedis Sentinel 着眼于高可用, 但Redis实例的容量仍然受限于单机的内存容量. Cluster提供将多个redis实例作为一个整体, 使用哈希槽的概念, 将键分配在多个redis实例中, 这样redis的容量就不再受限于单个机器的内存. 即, Cluster解决的是Redis的性能和扩展性问题. Redis集群中的每个redis实例称为一个节点, 在建立集">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/27/Redis Cluster集群/">





  <title>Redis Cluster 集群 | 紫秋的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫秋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">孤独患者自我拉扯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/27/Redis Cluster集群/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫秋">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫秋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis Cluster 集群</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-27T18:59:21+08:00">
                2019-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><span>该文章被访问</span>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Redis-Cluster"><a href="#Redis-Cluster" class="headerlink" title="Redis Cluster"></a>Redis Cluster</h3><p>Redis Sentinel 着眼于高可用, 但Redis实例的容量仍然受限于单机的内存容量.</p>
<p>Cluster提供将多个redis实例作为一个整体, 使用哈希槽的概念, 将键分配在多个redis实例中, 这样redis的容量就不再受限于单个机器的内存.</p>
<p>即, Cluster解决的是Redis的性能和扩展性问题.</p>
<p>Redis集群中的每个redis实例称为一个节点, 在建立集群后, 为每个节点设置主从复制, 并在合适的时机进行主从切换以提高可用性.</p>
<p>Cluster的主从切换并不需要使用Sentinel, 而是通过多个节点之间的通信协商.</p>
<p>使用集群的流程为</p>
<ol>
<li>创建多个Redis节点</li>
<li>创建集群</li>
<li>客户端连接</li>
</ol>
<hr>
<h3 id="创建多个节点"><a href="#创建多个节点" class="headerlink" title="创建多个节点"></a>创建多个节点</h3><p>每个节点是一个redis实例, 官方给出作为一个<strong>节点</strong>的最小配置项如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cluster-enabled yes  </span><br><span class="line">cluster-config-file nodes.conf  </span><br><span class="line">cluster-node-timeout 5000  </span><br><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>

<p><code>cluster-config-file</code> 指定保存节点信息状态的文件, 我们只需要为这个文件指名, 但不需要手动管理该文件, 会由Cluster进行创建和随时更新.<br><code>cluster-node-timeout</code> 指定在一个节点在无响应多少毫秒后视为不可达.</p>
<p>按照推荐, 我们使用docker启动多个实例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --rm --network host redis redis-server \</span><br><span class="line">--cluster-enabled yes \</span><br><span class="line">--cluster-config-file nodes.conf \</span><br><span class="line">--cluster-node-timeout 5000 \</span><br><span class="line">--appendonly yes \</span><br><span class="line">--port 7000</span><br></pre></td></tr></table></figure>

<p>启动6个实例, 端口号分布在<code>7000</code>到<code>7005</code>之间.</p>
<p>每个启动的实例会分配一个id, 用作该实例的唯一标识, 每个节点靠ID来记录每个其他节点, 而不是IP和端口, 因为IP和端口可能会变化, 但唯一的节点标识符在整个节点的生命周期中保持不变, 这个ID称之为节点ID(<code>Node ID</code>).</p>
<hr>
<h3 id="创建集群"><a href="#创建集群" class="headerlink" title="创建集群"></a>创建集群</h3><p>根据最新5.0+版本<a href="https://redis.io/topics/cluster-tutorial" target="_blank" rel="noopener">官方文档</a>, 应该使用redis-cli创建集群.</p>
<p>使用容器运行一个客户端, 并运行创建一个3主3从的集群命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm --network host --name redis-cli redis redis-cli --cluster create \</span><br><span class="line">47.94.152.34:7000 \</span><br><span class="line">47.94.152.34:7001 \</span><br><span class="line">47.94.152.34:7002 \</span><br><span class="line">47.94.152.34:7003 \</span><br><span class="line">47.94.152.34:7004 \</span><br><span class="line">47.94.152.34:7005 \</span><br><span class="line">--cluster-replicas 1</span><br></pre></td></tr></table></figure>

<p>其中, <code>--cluster-replicas</code>选项指定每个节点应当拥有几个从节点</p>
<p>之后, redis-cli会给出具体配置, 例如哪几个节点作为主节点, 哪几个节点作为从节点, 每个节点的<code>ID</code>和被分配的槽的范围, 输入yes确认, 开始搭建集群, 直至获得输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">[OK] All 16384 slots covered.</span><br></pre></td></tr></table></figure>

<p>集群搭建成功.</p>
<hr>
<h3 id="访问集群"><a href="#访问集群" class="headerlink" title="访问集群"></a>访问集群</h3><p>访问集群的操作与访问单个redis实例不同, 因为每个节点都只负责一部分槽.</p>
<p>可以访问任何一个节点, 但除非所读写的键正好在该节点所分配的槽的范围内, 否则节点会返回一个Moved错误, 并给出该槽被分配在节点的地址.</p>
<p>因此, 需要一个封装良好的客户端, 来进行对集群的操作, Python程序中可以使用<code>redis-py-cluster</code>包.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> rediscluster <span class="keyword">import</span> RedisCluster</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>startup_nodes = [</span><br><span class="line"><span class="meta">... </span>    &#123;</span><br><span class="line"><span class="meta">... </span>            <span class="string">"host"</span>: <span class="string">"47.94.152.34"</span>, </span><br><span class="line"><span class="meta">... </span>            <span class="string">"port"</span>: <span class="string">"7000"</span></span><br><span class="line"><span class="meta">... </span>    &#125;,</span><br><span class="line"><span class="meta">... </span>    &#123;</span><br><span class="line"><span class="meta">... </span>            <span class="string">"host"</span>: <span class="string">"47.94.152.34"</span>, </span><br><span class="line"><span class="meta">... </span>            <span class="string">"port"</span>: <span class="string">"7001"</span></span><br><span class="line"><span class="meta">... </span>    &#125;,</span><br><span class="line"><span class="meta">... </span>    &#123;</span><br><span class="line"><span class="meta">... </span>            <span class="string">"host"</span>: <span class="string">"47.94.152.34"</span>, </span><br><span class="line"><span class="meta">... </span>            <span class="string">"port"</span>: <span class="string">"7002"</span></span><br><span class="line"><span class="meta">... </span>    &#125;,</span><br><span class="line"><span class="meta">... </span>    &#123;</span><br><span class="line"><span class="meta">... </span>            <span class="string">"host"</span>: <span class="string">"47.94.152.34"</span>, </span><br><span class="line"><span class="meta">... </span>            <span class="string">"port"</span>: <span class="string">"7003"</span></span><br><span class="line"><span class="meta">... </span>    &#125;,</span><br><span class="line"><span class="meta">... </span>    &#123;</span><br><span class="line"><span class="meta">... </span>            <span class="string">"host"</span>: <span class="string">"47.94.152.34"</span>, </span><br><span class="line"><span class="meta">... </span>            <span class="string">"port"</span>: <span class="string">"7004"</span></span><br><span class="line"><span class="meta">... </span>    &#125;,</span><br><span class="line"><span class="meta">... </span>    &#123;</span><br><span class="line"><span class="meta">... </span>            <span class="string">"host"</span>: <span class="string">"47.94.152.34"</span>, </span><br><span class="line"><span class="meta">... </span>            <span class="string">"port"</span>: <span class="string">"7005"</span></span><br><span class="line"><span class="meta">... </span>    &#125;,</span><br><span class="line"><span class="meta">... </span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rc = RedisCluster(startup_nodes=startup_nodes, decode_responses=<span class="literal">True</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rc.set(<span class="string">'hello'</span>, <span class="string">'world!'</span>)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rc.get(<span class="string">'hello'</span>)</span><br><span class="line"><span class="string">'world!'</span></span><br></pre></td></tr></table></figure>

<p>或是使用redis-cli进行读写测试, 注意启动时增加了<code>-c</code>参数以连接cluster.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm --network host --name redis-cli redis redis-cli -h 47.94.152.34 -p 7000 -c</span><br><span class="line">redis 127.0.0.1:7000&gt; <span class="built_in">set</span> foo bar</span><br><span class="line">-&gt; Redirected to slot [12182] located at 127.0.0.1:7002</span><br><span class="line">OK</span><br><span class="line">redis 127.0.0.1:7002&gt; <span class="built_in">set</span> hello world</span><br><span class="line">-&gt; Redirected to slot [866] located at 127.0.0.1:7000</span><br><span class="line">OK</span><br><span class="line">redis 127.0.0.1:7000&gt; get foo</span><br><span class="line">-&gt; Redirected to slot [12182] located at 127.0.0.1:7002</span><br><span class="line"><span class="string">"bar"</span></span><br><span class="line">redis 127.0.0.1:7000&gt; get hello</span><br><span class="line">-&gt; Redirected to slot [866] located at 127.0.0.1:7000</span><br><span class="line"><span class="string">"world"</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h3><p>每个节点会打开两个TCP连接, 一个进行数据操作的端口, 另一个10000偏移量的端口则进行节点间的通信.</p>
<p>包括检测错误, 更新配置, 故障转移授权等, 客户端不应该尝试连接第二个端口, 但要保证该端口开放.</p>
<hr>
<h3 id="数据分片"><a href="#数据分片" class="headerlink" title="数据分片"></a>数据分片</h3><p>Redis不使用一致性hash, 而是使用哈希槽(hash slot)的概念, 每个集群共拥有<code>16384</code>个槽, 对键进行CRC16编码然后对16384取模即可获得该键所属槽位.</p>
<p>集群中的每个节点负责哈希槽的一个子集, 例如在一个3个主节点的集群中, 每个节点负责的槽范围为:</p>
<ul>
<li>节点A: 0-5500</li>
<li>节点B: 5501-11000</li>
<li>节点C: 11001-16384</li>
</ul>
<p>使用槽的概念让添加和移除节点非常容易, 例如增加一个节点D, 只需要从A, B, C中移动一些槽到节点D即可.</p>
<p>而如果要删除A节点, 则将其所有的槽到B和C. 当A节点被清空之后, 就可以将其删除.</p>
<p>移动槽的过程不需要停止操作, 所以添加移除节点, 或是更改某个节点哈希槽的百分比, 不需要任何停机时间.</p>
<hr>
<h3 id="键hash标签"><a href="#键hash标签" class="headerlink" title="键hash标签"></a>键hash标签</h3><p><code>Hash Tag</code>指的是一个用于计算键哈希槽的部分的标记, 默认是<code>{}</code>, 即键中包含<code>{}</code>时, 仅<code>{}</code>内的部分会用于计算槽位</p>
<p>Redis Cluster并不支持<strong>涉及多个节点</strong>的多键操作, 因此采用<code>Hash Tag</code>可以保证采用了相同<code>Hash Tag</code>的多个键被分配至同一个槽位.</p>
<p>当然, 如果因为键中本来就需要包含不作为键hash标志的<code>{}</code>, 根据规则也可以绕开这个机制, 详情查看<a href="https://redis.io/topics/cluster-spec" target="_blank" rel="noopener">官方文档</a></p>
<hr>
<h3 id="客户端的数据访问"><a href="#客户端的数据访问" class="headerlink" title="客户端的数据访问"></a>客户端的数据访问</h3><p>分片之后, 盲目对节点进行读写, 大概率不会恰好命中键哈希槽所属的节点, 这意味着我们需要与redis服务器通信两次</p>
<ol>
<li>发起请求读写请求, 失败, 但获得了键的槽位和该槽所属的节点的地址</li>
<li>再次发起请求, 读写成功.</li>
</ol>
<p>实际上, 为了避免这种情况, Cluster配置了slot表, 客户端首先通过slots命令获得slot表, 获知各个槽位由哪些节点负责, 之后的请求就可以一发中的.</p>
<p>当然, 槽位不是一成不变的, 客户端需要在合适的时机(例如设置一个超时时间, 或是在多次未直接命中后)更新这个表.</p>
<hr>
<h3 id="集群的主从模型"><a href="#集群的主从模型" class="headerlink" title="集群的主从模型"></a>集群的主从模型</h3><p>为集群的每个节点建立从节点, 保证了每个节点的高可用.</p>
<p>Redis集群的主从切换并不由外置的Sentinel作为监控, 而是由集群中每个节点共同执行.</p>
<p>自动主从切换的前提是半数以上的master存活, 这就是为什么官方推荐至少要3个以上的节点作为一个集群.</p>
<hr>
<h3 id="集群的一致性保证"><a href="#集群的一致性保证" class="headerlink" title="集群的一致性保证"></a>集群的一致性保证</h3><p>Redis集群并不保证强一致性, 以下情况可能发生数据不一致, 例如:</p>
<ol>
<li>客户端写入主节点</li>
<li>主从复制尚未完成时主节点挂掉</li>
<li>从节点被提升为主节点</li>
</ol>
<p>此时这个写操作就永久地丢失了. 又或者:</p>
<ol>
<li>发生了网络分割, 少数主节点被孤立,</li>
<li>在节点超时(<code>node timeout</code>)之前, 客户端继续写入这些主节点</li>
<li>多数主节点注意到少数主节点不可达, 于是将其附属的从节点提升为主节点</li>
</ol>
<p>这样, 在整个集群未确认少数主节点不可达的这段时间内, 客户端对这些异常主节点的写操作就丢失了.</p>
<p>不过情况并不会太糟, 在节点超时之后, 被分割的少数主节点仍然无法感知到集群中多数主节点, 会自动停止接受写请求.</p>
<hr>
<h3 id="移动哈希槽-重新分片"><a href="#移动哈希槽-重新分片" class="headerlink" title="移动哈希槽(重新分片)"></a>移动哈希槽(重新分片)</h3><p>使用<code>reshard</code>指令, 参数为集群中任意一个节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm --network host --name redis-cli redis redis-cli -h 47.94.152.34 -p 7000 \</span><br><span class="line">--cluster reshard 47.94.152.34:7000</span><br></pre></td></tr></table></figure>

<p>之后会展示现存节点的信息, 包括id, 各个主节点哈希槽分配数量和范围, 之后提示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; How many slots do you want to move (from 1 to 16384)?</span><br><span class="line">1000</span><br><span class="line">&gt;&gt;&gt; What is the receiving node ID</span><br><span class="line">caefa18d0e4ba73914f3cf434a853a3dd6743b5f</span><br><span class="line">&gt;&gt;&gt; Please enter all the source node IDs.</span><br><span class="line">	Type &apos;all&apos; to use all the nodes as source nodes for the hash slots. </span><br><span class="line">	Type &apos;done&apos; once you entered all the source nodes IDs.</span><br><span class="line">all</span><br></pre></td></tr></table></figure>

<p>移动后, 每个节点所分配的哈希槽不一定是连续的, 但在总数上是符合预期的.</p>
<hr>
<h3 id="添加一个新的节点"><a href="#添加一个新的节点" class="headerlink" title="添加一个新的节点"></a>添加一个新的节点</h3><p>将其作为主节点, 并将一些槽移至该节点, 或是将其作为一个slave进行数据的复制.</p>
<h4 id="启动一个空节点"><a href="#启动一个空节点" class="headerlink" title="启动一个空节点"></a>启动一个空节点</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --rm --network host redis redis-server \</span><br><span class="line">--cluster-enabled yes \</span><br><span class="line">--cluster-config-file nodes.conf \</span><br><span class="line">--cluster-node-timeout 5000 \</span><br><span class="line">--appendonly yes \</span><br><span class="line">--port 7006</span><br></pre></td></tr></table></figure>

<p>之后, 使用redis-cli向集群发送消息, 让新的节点加入集群.</p>
<hr>
<h4 id="作为主节点加入集群"><a href="#作为主节点加入集群" class="headerlink" title="作为主节点加入集群"></a>作为主节点加入集群</h4><p>使用 <code>add-node</code>指令, 第一个参数为新建的空节点, 第二个参数为集群中任意一个节点:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm --network host --name redis-cli redis redis-cli -h 47.94.152.34 -p 7000 \</span><br><span class="line">--cluster add-node 47.94.152.34:7006 47.94.152.34:7000</span><br></pre></td></tr></table></figure>

<p>新添加的实例是没有被分配任何哈希槽的, 需要手动进行哈希槽的更改.</p>
<hr>
<h4 id="作为从节点加入集群"><a href="#作为从节点加入集群" class="headerlink" title="作为从节点加入集群"></a>作为从节点加入集群</h4><p>与作为主节点不同点为命令中添加 <code>--cluster-slave</code>选项.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm --network host --name redis-cli redis redis-cli -h 47.94.152.34 -p 7000 \</span><br><span class="line">--cluster add-node 47.94.152.34:7006 47.94.152.34:7000 \</span><br><span class="line">--cluster-slave</span><br></pre></td></tr></table></figure>

<p>该空节点会自动成为当前集群中<strong>拥有从节点最少的主节点</strong>的从节点.</p>
<p>如果要指定其作为某个主节点的slave, 则还需要使用<code>--cluster-master-id</code>选项:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm --network host --name redis-cli redis redis-cli -h 47.94.152.34 -p 7000 \</span><br><span class="line">--cluster add-node 47.94.152.34:7006 47.94.152.34:7000 \</span><br><span class="line">--cluster-slave \</span><br><span class="line">--cluster-master-id 3c3a0c74aae0b56170ccb03a76b60cfe7dc1912e</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="移除一个节点"><a href="#移除一个节点" class="headerlink" title="移除一个节点"></a>移除一个节点</h3><p>使用命令<code>del-node</code>即可, 第一个参数为集群中任意一个节点, 第二个参数则是想要移除的节点的ID</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm --network host --name redis-cli redis redis-cli -h 47.94.152.34 -p 7000 \</span><br><span class="line">--cluster del-node 47.94.152.34:7000 8b7810a4087f0a6e6cac390c950e5d9c9108dae3</span><br></pre></td></tr></table></figure>

<p>注意一个被移除的主节点必须是<strong>空节点</strong>, 即该节点不被分配任何哈希槽, 可以进行</p>
<ol>
<li>重新分片, 将其哈希槽分配至其他主节点</li>
<li>手动故障转移, 进行主从切换, 将其降级为salve</li>
</ol>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://doc.yonyoucloud.com/doc/wiki/project/redis-guide/cluster-a.html" target="_blank" rel="noopener">https://doc.yonyoucloud.com/doc/wiki/project/redis-guide/cluster-a.html</a><br><a href="https://doc.yonyoucloud.com/doc/wiki/project/redis-guide/cluster-a.html" target="_blank" rel="noopener">https://doc.yonyoucloud.com/doc/wiki/project/redis-guide/cluster-a.html</a><br><a href="https://my.oschina.net/neuront/blog/758622" target="_blank" rel="noopener">https://my.oschina.net/neuront/blog/758622</a><br><a href="https://redis.io/topics/cluster-tutorial" target="_blank" rel="noopener">https://redis.io/topics/cluster-tutorial</a><br><a href="https://juejin.im/post/5c1bb40a6fb9a049f36211b0" target="_blank" rel="noopener">https://juejin.im/post/5c1bb40a6fb9a049f36211b0</a><br><a href="https://wiki.jikexueyuan.com/project/redis/cluster-down.html" target="_blank" rel="noopener">https://wiki.jikexueyuan.com/project/redis/cluster-down.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/Redis 主从复制和Sentinel/" rel="next" title="Redis主从复制和哨兵">
                <i class="fa fa-chevron-left"></i> Redis主从复制和哨兵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/环回地址 127.0.0.1和0.0.0.0/" rel="prev" title="127.0.0.1和0.0.0.0">
                127.0.0.1和0.0.0.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">紫秋</p>
              <p class="site-description motion-element" itemprop="description">技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-Cluster"><span class="nav-number">1.</span> <span class="nav-text">Redis Cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建多个节点"><span class="nav-number">2.</span> <span class="nav-text">创建多个节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建集群"><span class="nav-number">3.</span> <span class="nav-text">创建集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问集群"><span class="nav-number">4.</span> <span class="nav-text">访问集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP连接"><span class="nav-number">5.</span> <span class="nav-text">TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分片"><span class="nav-number">6.</span> <span class="nav-text">数据分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键hash标签"><span class="nav-number">7.</span> <span class="nav-text">键hash标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端的数据访问"><span class="nav-number">8.</span> <span class="nav-text">客户端的数据访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群的主从模型"><span class="nav-number">9.</span> <span class="nav-text">集群的主从模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群的一致性保证"><span class="nav-number">10.</span> <span class="nav-text">集群的一致性保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动哈希槽-重新分片"><span class="nav-number">11.</span> <span class="nav-text">移动哈希槽(重新分片)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加一个新的节点"><span class="nav-number">12.</span> <span class="nav-text">添加一个新的节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动一个空节点"><span class="nav-number">12.1.</span> <span class="nav-text">启动一个空节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为主节点加入集群"><span class="nav-number">12.2.</span> <span class="nav-text">作为主节点加入集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为从节点加入集群"><span class="nav-number">12.3.</span> <span class="nav-text">作为从节点加入集群</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除一个节点"><span class="nav-number">13.</span> <span class="nav-text">移除一个节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">14.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫秋</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
