<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>7. 解析器 Parsers | 紫秋的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="resquest携带的数据可能是json格式，可能是一个完整的表单数据, 还可能是xml类型的数据，解析器的工作内容就是从中获取到清洁的数据, 并转换为python原生数据类型放入request.data属性中以供调用. rest-framework提供了大量内建的解析器, 允许接受多种媒体类型的请求.  在开发客户端应用时, 发送请求时应该包含Content-Type头, 以便后端确定需要使用的">
<meta name="keywords" content="django-rest-framework中文文档">
<meta property="og:type" content="article">
<meta property="og:title" content="7. 解析器 Parsers">
<meta property="og:url" content="http://yoursite.com/2019/10/03/7. 解析器/index.html">
<meta property="og:site_name" content="紫秋的个人博客">
<meta property="og:description" content="resquest携带的数据可能是json格式，可能是一个完整的表单数据, 还可能是xml类型的数据，解析器的工作内容就是从中获取到清洁的数据, 并转换为python原生数据类型放入request.data属性中以供调用. rest-framework提供了大量内建的解析器, 允许接受多种媒体类型的请求.  在开发客户端应用时, 发送请求时应该包含Content-Type头, 以便后端确定需要使用的">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-10T10:25:57.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7. 解析器 Parsers">
<meta name="twitter:description" content="resquest携带的数据可能是json格式，可能是一个完整的表单数据, 还可能是xml类型的数据，解析器的工作内容就是从中获取到清洁的数据, 并转换为python原生数据类型放入request.data属性中以供调用. rest-framework提供了大量内建的解析器, 允许接受多种媒体类型的请求.  在开发客户端应用时, 发送请求时应该包含Content-Type头, 以便后端确定需要使用的">
  
    <link rel="alternate" href="/atom.xml" title="紫秋的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">紫秋的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">孤独患者自我拉扯</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-7. 解析器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/03/7. 解析器/" class="article-date">
  <time datetime="2019-10-03T09:50:47.000Z" itemprop="datePublished">2019-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      7. 解析器 Parsers
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>resquest携带的数据可能是json格式，可能是一个完整的表单数据, 还可能是xml类型的数据，解析器的工作内容就是从中获取到清洁的数据, 并转换为python原生数据类型放入<code>request.data</code>属性中以供调用.</p>
<p>rest-framework提供了大量内建的解析器, 允许接受多种媒体类型的请求. </p>
<p>在开发客户端应用时, 发送请求时应该包含<code>Content-Type</code>头, 以便后端确定需要使用的解析. 如果未包含该HTTP头, 大多数客户端会将<code>Content-Type</code>设置为<code>application/x-www-form-urlencoded</code>, 可能与实际的内容格式不符.</p>
<p>例如, 在使用<code>ajax</code>发送<code>json</code>格式的数据时, 应该确保包含<code>contentType：&#39;application / json&#39;</code>设置.</p>
<a id="more"></a>

<hr>
<h3 id="设置解析器"><a href="#设置解析器" class="headerlink" title="设置解析器"></a>设置解析器</h3><p>可用的解析器类总是通过一个列表进行设置, 且优先级从前向后递减.</p>
<p>设置全局解析器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settigns.py</span></span><br><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">'DEFAULT_PARSER_CLASSES'</span>: [</span><br><span class="line">        <span class="string">'rest_framework.parsers.JSONParser'</span>, </span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者使用<code>parser_classes</code>属性为视图指定解析器类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.parsers <span class="keyword">import</span> JSONParser</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleView</span><span class="params">(APIView)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A view that can accept POST requests with JSON content.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    parser_classes = [JSONParser]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self, request, format=None)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> Response(&#123;<span class="string">'received data'</span>: request.data&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="API参考"><a href="#API参考" class="headerlink" title="API参考"></a>API参考</h2><h3 id="JSONParser"><a href="#JSONParser" class="headerlink" title="JSONParser"></a>JSONParser</h3><p>.media_type: application/json</p>
<hr>
<h3 id="FormParser"><a href="#FormParser" class="headerlink" title="FormParser"></a>FormParser</h3><p>.media_type: application/x-www-form-urlencoded</p>
<p>request.data将被填充一个QueryDict的数据。</p>
<p>注: QueryDict 允许一个键对应多个值.</p>
<hr>
<h3 id="MultiPartParser"><a href="#MultiPartParser" class="headerlink" title="MultiPartParser"></a>MultiPartParser</h3><p>.media_type: multipart/form-data</p>
<p>解析 multipart HTML表单内容，支持文件上传. request.data 将被一个 QueryDict填充。</p>
<p>你通常会同时使用FormParser和MultiPartParser两者，以便完全支持HTML表单数据。</p>
<hr>
<h3 id="FileUploadParser"><a href="#FileUploadParser" class="headerlink" title="FileUploadParser"></a>FileUploadParser</h3><p>.media_type: <code>*/*</code></p>
<p>解析<strong>原始</strong>文件上传内容. request.data 属性将是有单个key<code>file</code>的包含上传文件的<code>字典</code>。</p>
<p>如果使用<code>FileUploadParser</code>的请求的url中包含名为<code>filename</code>的关键字参数, 该参数的值将被作为文件名.(参见示例代码)</p>
<p>如果api路径中不包含该关键字, 客户端必须在在<code>Content-Disposition</code>头中设置文件名, 例如 <code>Content-Disposition: attachment; filename=upload.jpg</code></p>
<p>注意: 该解析器仅当客户端将文件流作为原始数据请求时使用, 即请求的body中不包含任何的结构化数据, 而是文件本身(这就是为什么无法直接在body中包含文件名), FileUploadParser也仅仅会将请求的body视为文件本身.</p>
<p>在使用FileUploadParser时, 除了文件本身, 附加信息的传递需要通过请求头或者从url中获取. 理论上来说, 在上传文件方面, 它的效率可能更高.</p>
<p>只有构建一个纯粹的文件上传接口时才需要使用FileUploadParser, 基于web的文件上传都应当使用<code>MultiPartParser</code>.</p>
<p>示例代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileUploadView</span><span class="params">(views.APIView)</span>:</span></span><br><span class="line">    parser_classes = [FileUploadParser]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self, request, filename, format=None)</span>:</span></span><br><span class="line">        file_obj = request.data[<span class="string">'file'</span>]</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="comment"># do some stuff with uploaded file</span></span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="keyword">return</span> Response(status=<span class="number">204</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># urls.py</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    url(<span class="string">r'^upload/(?P&lt;filename&gt;[^/]+)$'</span>, FileUploadView.as_view())</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="其他扩展解析器"><a href="#其他扩展解析器" class="headerlink" title="其他扩展解析器"></a>其他扩展解析器</h3><p>YAMLParser <code>djangorestframework-yaml</code>包提供<br>XMLParser <code>djangorestframework-xml</code>包提供<br>MessagePack <code>djangorestframework-msgpack</code>包提供<br>CamelCase JSON <code>djangorestframework-camel-case</code>包提供</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/03/7. 解析器/" data-id="ck1nigf8x000uk0plfwblymcc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/django-rest-framework中文文档/">django-rest-framework中文文档</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/03/8. 渲染器/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          8. 渲染器 Renderers
        
      </div>
    </a>
  
  
    <a href="/2019/10/03/使用Hexo+Github部署个人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo+Github搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-数据库/">SQL 数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-rest-framework中文文档/">django-rest-framework中文文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/元编程/">元编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端安全/">前端安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SQL-数据库/" style="font-size: 10px;">SQL 数据库</a> <a href="/tags/django-rest-framework中文文档/" style="font-size: 20px;">django-rest-framework中文文档</a> <a href="/tags/元编程/" style="font-size: 10px;">元编程</a> <a href="/tags/前端安全/" style="font-size: 10px;">前端安全</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/03/26. 设置/">26. 设置 Settings</a>
          </li>
        
          <li>
            <a href="/2019/10/03/25. 测试/">25. 测试 Testing</a>
          </li>
        
          <li>
            <a href="/2019/10/03/24. 状态码/">24. 状态码 Status</a>
          </li>
        
          <li>
            <a href="/2019/10/03/23. 异常处理/">23. 异常处理 Exception</a>
          </li>
        
          <li>
            <a href="/2019/10/03/22. 返回URL/">22. 返回URL Return URL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 紫秋<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>